name: affichage Hello World

on:
  workflow_dispatch:
    inputs:
      usernames:
        description: ""
        required: true
        type: string
      level:
        description: "level of the player"
        required: true
        type: string
      class:
        description: "the class of the player"
        required: true
        type: choice
        options: ["jedi", "sith", "rebel"]


jobs:
  player_info:
    runs-on: ubuntu-latest

  steps:
    - name: display_player_information
      run:
        echo "Le joueur ${{github.event.inputs.username}} est de niveau ${{github.event.inputs.level}} et joue un ${{github.event.inputs.class}}."
